// Load products
export const LOAD_PRODUCTS_REQUEST = 'LOAD_PRODUCTS_REQUEST'
export const LOAD_PRODUCTS_FAILURE = 'LOAD_PRODUCTS_FAILURE'
export const LOAD_PRODUCTS_SUCCESS = 'LOAD_PRODUCTS_SUCCESS'

// Get cart
export const LOAD_CART_REQUEST = 'LOAD_CART_REQUEST'
export const LOAD_CART_FAILURE = 'LOAD_CART_FAILURE'
export const LOAD_CART_SUCCESS = 'LOAD_CART_SUCCESS'

// Add to cart
export const ADD_TO_CART_REQUEST = 'ADD_TO_CART_REQUEST'
export const ADD_TO_CART_FAILURE = 'ADD_TO_CART_FAILURE'
export const ADD_TO_CART_SUCCESS = 'ADD_TO_CART_SUCCESS'

// Remove from cart
export const REMOVE_FROM_CART_REQUEST = 'REMOVE_FROM_CART_REQUEST'
export const REMOVE_FROM_CART_FAILURE = 'REMOVE_FROM_CART_FAILURE'
export const REMOVE_FROM_CART_SUCCESS = 'REMOVE_FROM_CART_SUCCESS'
